C:\Users\yuri54978216\Documents\atividade if\Atividade 02\Atividade 02\bin\Debug\net7.0\Atividade 02.exe
C:\Users\yuri54978216\Documents\atividade if\Atividade 02\Atividade 02\bin\Debug\net7.0\Atividade 02.deps.json
C:\Users\yuri54978216\Documents\atividade if\Atividade 02\Atividade 02\bin\Debug\net7.0\Atividade 02.runtimeconfig.json
C:\Users\yuri54978216\Documents\atividade if\Atividade 02\Atividade 02\bin\Debug\net7.0\Atividade 02.dll
C:\Users\yuri54978216\Documents\atividade if\Atividade 02\Atividade 02\bin\Debug\net7.0\Atividade 02.pdb
C:\Users\yuri54978216\Documents\atividade if\Atividade 02\Atividade 02\obj\Debug\net7.0\Atividade 02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuri54978216\Documents\atividade if\Atividade 02\Atividade 02\obj\Debug\net7.0\Atividade 02.AssemblyInfoInputs.cache
C:\Users\yuri54978216\Documents\atividade if\Atividade 02\Atividade 02\obj\Debug\net7.0\Atividade 02.AssemblyInfo.cs
C:\Users\yuri54978216\Documents\atividade if\Atividade 02\Atividade 02\obj\Debug\net7.0\Atividade 02.csproj.CoreCompileInputs.cache
C:\Users\yuri54978216\Documents\atividade if\Atividade 02\Atividade 02\obj\Debug\net7.0\Atividade 02.dll
C:\Users\yuri54978216\Documents\atividade if\Atividade 02\Atividade 02\obj\Debug\net7.0\refint\Atividade 02.dll
C:\Users\yuri54978216\Documents\atividade if\Atividade 02\Atividade 02\obj\Debug\net7.0\Atividade 02.pdb
C:\Users\yuri54978216\Documents\atividade if\Atividade 02\Atividade 02\obj\Debug\net7.0\Atividade 02.genruntimeconfig.cache
C:\Users\yuri54978216\Documents\atividade if\Atividade 02\Atividade 02\obj\Debug\net7.0\ref\Atividade 02.dll
